{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac8e4c_ooadgrupa5tim2;User Id=db_ac8e4c_ooadgrupa5tim2_admin;Password=samra121104;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "lithubssa@gmail.com",
    "Password": "ztxa dvrq rsgv ptue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrevoSettings": {
    "ApiKey": "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"
  }
}